version: '3.5'
services:
  jenkins:
    image: 36bian/72crm
    container_name: 72crm
    restart: unless-stopped
    ports:
      - "8888:80"
    environment:
      - mysql_ip_port=mariadb:3306
      - mysql_username=root
      - mysql_password=123456
      - redis_ip_port=redis:6379
      - redis_pasword=
      - redis_database=15
    depends_on:
      - mariadb
      - redis
  
  mariadb:
    image: mariadb:10.6
    container_name: mariadb2
    volumes:
      - ./data/mariadb:/var/lib/mysql/:rw
      - ./db:/root:rw

    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: "123456"

  redis:
    image: redis
    container_name: redis
    volumes:
      - ./data/redis:/data/:rw
    restart: always
    entrypoint: ["redis-server"]